<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    android:gravity="center_horizontal"
    >
    
    <LinearLayout 
			    android:id="@+id/linearDate1OfDateLayout"
			    android:layout_height="fill_parent"
			    android:layout_width="wrap_content"
			    android:orientation="vertical"
			    android:background="@drawable/layout_bg"
			    >
			    <EditText 
			        		android:id="@+id/edit_start"
			        		android:layout_width="wrap_content"
			        		android:layout_height="wrap_content"
			        		android:hint="开始时间，长按选择"
			        		/>
			    <EditText 
			        		android:id="@+id/edit_end"
			        		android:layout_width="wrap_content"
			        		android:layout_height="wrap_content"
			        		android:hint="截止时间，长按选择"
			        		/>
			    <LinearLayout 
			        			android:layout_width="fill_parent"
			        			android:layout_height="wrap_content"
			        			android:orientation="horizontal"	
			        			>
			        
			    <Button
			            android:id="@+id/btn_okOfDateLayout"
			            android:layout_width="60dip"
			            android:layout_height="50dip"
			            android:layout_alignParentRight="true"
			            android:background="@drawable/selector_blue_to_red"
			            android:text="√"
			            android:textColor="#fff"
			            android:textSize="20sp" 
			            />
			    
			    	<Button
			            android:id="@+id/btn_cancelOfDateLayout"
			            android:layout_width="60dip"
			            android:layout_height="50dip"
			            android:layout_alignParentRight="true"
			            android:background="@drawable/selector_blue_to_red"
			            android:text="x"
			            android:textColor="#fff"
			            android:textSize="20sp" 
			            android:layout_marginLeft="30dp"
			            />
			    </LinearLayout>
    </LinearLayout>
<LinearLayout 
     android:id="@+id/linearDate2OfDateLayout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    android:gravity="center_horizontal"
    >
    
    <TextView
		android:id="@+id/textOfDateLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textSize="20sp"
		android:textColor="#FFFFFF"
		/>
    <LinearLayout  
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        >
      
        <kankan.wheel.widget.WheelView android:id="@+id/year"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>            
        <kankan.wheel.widget.WheelView android:id="@+id/month"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <kankan.wheel.widget.WheelView android:id="@+id/day"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <kankan.wheel.widget.WheelView android:id="@+id/hour"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
		<kankan.wheel.widget.WheelView android:id="@+id/mins"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
		<kankan.wheel.widget.WheelView android:id="@+id/seconds"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
    </LinearLayout>
	<Button 
	    	android:id="@+id/btn_submitOfDateLayout"
	    	android:layout_width="110dp"
	    	android:layout_height="wrap_content"
	    	android:text="@string/OK"
	    	android:textSize="18sp"
	    	android:textColor="#FFFFFF"
	    	android:layout_margin ="10dp"
	    	/>
</LinearLayout>
</LinearLayout>