<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d9ecfb"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            layout="@layout/toper_bar_yuntai"
             />
        <RelativeLayout 
            		android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:layout_weight="3"
            		>
            
        <com.mm.android.avplaysdk.render.BasicGLSurfaceView
            android:id="@+id/screenOfVideo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        </com.mm.android.avplaysdk.render.BasicGLSurfaceView>
         <LinearLayout
                android:id="@+id/loadingOfVideo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal" >
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载视频信息..." 
                    android:textColor="#000000"
                    />
            </LinearLayout> 
        </RelativeLayout>    
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/imgPlayOfVideo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/selector_btn_play" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/imgStopOfVideo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/selector_btn_stop" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/video_txt_style1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:text="@string/video_speak" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageButton
                                android:id="@+id/imgSpeakOfVideo"
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:background="@drawable/selector_btn_speak" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageButton
                                android:id="@+id/imgRecordBalanceOfVideo"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/icon_video_clock" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/imgScreenCaptureOfVideo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/img_video_capture" 
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/imgAddSaveOfVideo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon_video_save" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/video_txt_style1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:text="@string/video_yinliang" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" 
                        android:gravity="center_vertical"
                         android:id="@+id/linearVolume1"
                        >
                            <LinearLayout
                                android:id="@+id/lin_voice"
                                android:layout_width="1dp"
                                android:layout_height="3dp"
                                android:background="@drawable/line_video_voice1"
                                android:orientation="horizontal" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_video_vioce" 
                                />
                             <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="3dp"
                                android:background="@drawable/line_video_voice2" 
                                android:orientation="horizontal"
                                >
                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imgPlayHistoryOfVideo"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_btn_video_lux" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal" >
                    
                    <CheckBox 
                        		android:id="@+id/cb_audioOfVideo"
                        		android:layout_width="wrap_content"
                        		android:layout_height="wrap_content"
                        		android:checked="false"
                        		/>
                    <TextView 
                        	 style="@style/video_txt_style1"
                        	 android:layout_width="fill_parent"
                        	 android:layout_height="wrap_content"
                        	 android:text="@string/video_audio"	
                        	/>

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_btn_video_guij"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="15"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="0dp" >
        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/footer" />
    </LinearLayout>

</LinearLayout>