<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    			xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    >
    		<LinearLayout 
    		    			android:layout_width="120dp"
    		    			android:layout_height="120dp"
    		    			android:background="#444444"
    		    			android:gravity="center"
    		    			android:orientation="vertical"
    		    			>
			    		    <ProgressBar 	
			        			    android:id="@+id/progressBarOfHotTopic"
									android:layout_width="23dp"
									android:layout_height="23dp" 
									style="@style/animStyle"
									android:layout_marginTop="10dp"
									/>
			    		    
			    		    <TextView 
			    		        		android:text="@string/loading"
			    		        		android:layout_width="wrap_content"
			    		        		android:layout_height="wrap_content"
			    		        		android:layout_marginTop="30dp"
			    		        		android:textSize="18sp"
			    		        		/>
    		</LinearLayout>	    
			
</LinearLayout>
