<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	    		xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" 
				android:layout_width="fill_parent"
				android:layout_height="60dp"
				android:background="@drawable/menue_head_bg"
				>
				<LinearLayout 
				    			android:layout_width="fill_parent"
				    			android:layout_height="fill_parent"
				    			android:orientation="horizontal"	
				    			android:gravity="center"
				    			android:layout_marginLeft="10dp"		
				    			>
				    		<ImageView 
				    		    		android:layout_width="20dp"
				    		    		android:layout_height="20dp"
				    		    		android:src="@drawable/icon_1"
				    		    		android:layout_margin="3dp"
				    		    		style="@style/top_bar_icon_sytle"
				    		    		/>	
				    		 <TextView 
				    		     		android:layout_width="wrap_content"
				    		     		android:layout_height="wrap_content"
				    		     		android:text="10056"
				    		     		android:textColor="#FFFFFF"
				    		     		/>
				    		 <ImageView 
				    		    		android:layout_width="20dp"
				    		    		android:layout_height="20dp"
				    		    		android:src="@drawable/icon_2"
				    		    		android:layout_margin="3dp"
				    		    		style="@style/top_bar_icon_sytle"
				    		    		/>	
				    		 <TextView 
				    		     		android:layout_width="wrap_content"
				    		     		android:layout_height="wrap_content"
				    		     		android:text="10"
				    		     		android:textColor="#FFFFFF"
				    		     		/>
				    		 <ImageView 
				    		    		android:layout_width="20dp"
				    		    		android:layout_height="20dp"
				    		    		android:src="@drawable/icon_3"
				    		    		android:layout_margin="3dp"
				    		    		style="@style/top_bar_icon_sytle"
				    		    		/>	
				    		 <TextView 
				    		     		android:layout_width="wrap_content"
				    		     		android:layout_height="wrap_content"
				    		     		android:text="0"
				    		     		android:textColor="#FFFFFF"
				    		     		/>
				    
				</LinearLayout>
    			<Button
    			    		android:id="@+id/rightButtonOfToperBarYuntai"
    			    		android:layout_width="50dp"
    			    		android:layout_height="35dp"
    			    		android:background="@drawable/top_right_button_selector"
    			    		android:layout_centerVertical="true"
    			    		android:layout_alignParentRight="true"
    			    		android:layout_margin="10dp"
    			    		android:textColor="@android:color/background_light"
    			    		android:gravity="center"
    			    		/>
    			<Button
    			    		android:id="@+id/leftButtonOfToperBarYuntai" 
    			    		android:layout_width="70dp"
    			    		android:layout_height="35dp"
    			    		android:background="@drawable/top_left_button_selector"
    			    		android:layout_centerVertical="true"
    			    		android:layout_alignParentLeft="true"
    			    		android:textColor="@android:color/background_light"
    			    		android:gravity="center"
    			    		android:paddingLeft="5dp"
    			    		android:layout_marginLeft="5dp"
    			    		/>
</RelativeLayout>
