<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/system_set_bg"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/system_toper_bar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressbarOfWebserviceSet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" 
        android:background="@drawable/system_set_bg"
        >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/myprogress" />
    </LinearLayout>

    
    <LinearLayout 
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        			android:padding="15dp"	
        			android:orientation="vertical"
        			android:background="@drawable/system_set_bg"
        			>
     
    <LinearLayout 
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		>
        <EditText 
            		android:id="@+id/editIPOfWebServiceSet"
            		android:layout_width="fill_parent"
            		android:layout_height="50dp"
            		android:layout_weight="1"
            		android:hint="ip"
            		/>
        <Button
            android:id="@+id/btn_addOfWebServiceSet"
            android:layout_width="50dip"
            android:layout_height="45dip"
            android:background="@drawable/selector_blue_to_red"
            android:text="+"
            android:textColor="#fff"
            android:textSize="20dip" 
            />
    </LinearLayout>    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iphone_top_line_bg" 
         android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iphone_table_lne_bg"
        android:orientation="vertical" 
        >
       <ListView 
           			android:id="@+id/listViewOfWebServiceSet"
           			android:layout_width="fill_parent"
           			android:layout_height="wrap_content"
           			android:divider="@drawable/divider_horizontal_timeline"
           			android:fadingEdge="none"  
           			/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iphone_bottom_line_bg" />
 </LinearLayout>
</LinearLayout>